server {

    listen 8080;
    server_name wach.quest;
    location / {
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_pass http://localhost:3000;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
    }

    # listen 3000;
    # root /usr/share/nginx/html;
    # index server.js;

    # location / {
    #     try_files $uri $uri/ /server.js;
    # }
    
    # location /checkout/success {
    #     try_files $uri $uri/ /server.js;
    # }

}
